* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  background-color: #171717;
}

button:hover {
  cursor: pointer;
}

.addedMovieContainer {
  background-color: #171717c9;
  position: absolute;
  height: 100%;
  width: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid rgb(84, 175, 145);
}

.addMovieTxt {
  color: #54af91;
  text-align: center;
  width: 100%;
}

.navbar-container {
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-left: 2em;
  color: white;
  width: 10em;
}
.cart {
  margin-right: 2em;
  display: flex;
  align-items: center;
}

.cart:hover {
  cursor: pointer;
}

.cartimg-nav {
  width: 4em;
}

.total-cart-item {
  position: absolute;
  margin: 0px 0px 18px 30px;
  color: rgb(84, 175, 145);
}

.cart-container {
  width: 100%;
  height: 80vh;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
}

.cart-list {
  min-height: 20%;
  max-height: 70%;
  width: 80vw;
  background-color: white;
  overflow: scroll;
  margin: 0em 1.5em;
  border-radius: 0px 0px 5px 5px;
}

.cart-total-container {
  background-color: white;
  width: 80vw;
  margin: 0em 1.5em;
  border-radius: 5px 5px 0px 0px;
}

.cart-total {
  width: 100%;
  padding: 10px;
}

.close-cart {
  color: white;
  padding: 10px;
  background-color: rgb(40, 40, 97);
  width: 50%;
  border: none;
  border-radius: 5px 0px 0px 0px;
}

.close-cart:hover {
  cursor: pointer;
}
.to-payment-btn {
  width: 50%;
  border: none;
  background-color: rgb(84, 175, 145);
  color: white;
  padding: 10px;
  border-radius: 0px 5px 0px 0px;
}

.to-payment-btn:hover {
  cursor: pointer;
}

.cart-items {
  border-bottom: 1px solid #333;
  min-height: 50%;
  background-color: white;
  width: 100%;
}

.cart-info-container {
  padding: 10px;
  color: #171717;
}

.cart-img-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.cart-empty {
  color: rgb(40, 40, 97);
  text-align: center;
  margin-top: 2em;
}

.cart-items-btn {
  width: 50%;
  border: none;
  padding: 10px;
  color: white;
}

.add {
  background-color: rgb(84, 175, 145);
}

.remove {
  background-color: rgb(40, 40, 97);
}
.movie-img-cart {
  width: 50%;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.how-it-works-txt {
  text-align: center;
  margin: 4em 1em 0em 1em;
  font-size: 1.5rem;
}

.heder-color {
  color: rgb(84, 175, 145);
}
.header-imgs-container {
  display: flex;
  justify-content: space-between;
  margin: 1em 2em 4em 2em;
}

.header-single-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.how-it-works-img {
  width: 3em;
  margin-bottom: 0.5em;
}

.arrow-img-container {
  display: flex;
  align-items: flex-end;
  margin: 0em 0.5em;
}

.arrow {
  width: 2em;
}

.categories-container {
  width: 100%;
  display: flex;
  margin: 0em 0em 2em 0em;
  justify-content: center;
}

.categories-btns-container {
  display: flex;
  overflow: scroll;
}

.categories-btn {
  padding: 0.8em;
  width: fit-content;
  min-width: 7em;
  text-align: center;
  border: 0.5px solid rgb(84, 175, 145);
  border-radius: 5px;
  margin: 0.5em;
  background-color: rgba(255, 255, 255, 0);
  color: white;
}

.categories-btn:focus {
  background-color: #54af91;
  color: white;
}

.categories-btn:active {
  background-color: #54af91;
  color: white;
}

.categories-btn:hover {
  cursor: pointer;
}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.73);
  backdrop-filter: blur(4px);
  top: 50%;
  transform: translate(0%, -50%);
}

.title-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 70px;
  margin-bottom: 20px;
}

.title-wrapper h3 {
  font-size: 1.5rem;
  color: #54af91;
  font-weight: 300;
}

.added-modal {
  width: 100%;
  font-size: 2rem;
  font-weight: 100;
  color: #54af91;
  margin-left: 40px;
  margin-top: 60px;
}

.description {
  padding: 2em 5em;
  font-size: 1.1rem;
  font-weight: 200;
}

.modal-bottomInfo {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 5em;
  font-size: 1rem;
  color: #54af91;
  font-weight: 300;
}

.price {
  margin-top: 10px;
}

.released {
  color: #54af91;
  font-weight: 300;
}

.modal-box {
  box-shadow: 2px 2px 20px black;
  border-radius: 6px;
  width: 60vw;
  background-color: rgb(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.5em;
  color: white;
}

.modal-btn-container {
  display: flex;
  width: 80%;
  justify-content: space-between;
  padding: 2em 0;
}

.modal-btn-container > button {
  border-radius: 5px;
  width: 45%;
}

#close-modal {
  border-radius: 5px;
}

.modal-btn-container .btn-close {
  width: 50%;
  background-color: rgb(40, 40, 97);
  color: white;
  border: 1px solid rgb(40, 40, 97);
  border-radius: 0px 0px 5px 0px;
}

.background {
  background-color: #333;
}

.movie-main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.loader-container {
  height: 100vh;
  display: flex;
  justify-content: center;
}

.loader {
  margin-top: 15%;
  width: 120px;
  height: 75px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}

.loader span {
  font-size: 22px;
  text-transform: uppercase;
  margin: auto;
}

.ball {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: rgb(84, 175, 145);
  animation: bounce 0.5s alternate infinite;
}

.ball:nth-child(2) {
  animation-delay: 0.16s;
}

.ball:nth-child(3) {
  animation-delay: 0.32s;
}

@keyframes bounce {
  from {
    transform: scaleX(1.25);
  }
  to {
    transform: translate(-50px) scale(1);
  }
}

.single-movie-container {
  width: 10em;
  margin: 0.5em;
  border: 0.5px solid rgb(87, 182, 120);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s ease-in-out;
}

.single-movie-container:hover {
  transform: scale(1.02);
  border: 1px solid #54af91;
}

.img-container:hover {
  cursor: pointer;
}

.img-frontpage {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info-container {
  padding: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.movie-name-container {
  display: flex;
  align-items: flex-start;
}

.movie-name {
  font-size: 0.8rem;
  text-align: start;
}

.btn-container {
  display: flex;
  align-items: flex-end;
}

.btn-global {
  padding: 0.5em;
  width: 50%;
  transition: all 0.2s ease-in-out;
}

.btn-buy {
  border: 0.5px solid rgb(84, 175, 145);
  border-radius: 0px 0px 0px 5px;
  background-color: rgb(84, 175, 145);
  color: white;
  width: 50%;
}

.btn-info {
  border: 0.5px solid rgb(40, 40, 97);
  border-radius: 0px 0px 5px 0px;
  background-color: rgb(40, 40, 97);
  color: white;
  z-index: 1;
}

.btn-global:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.payment-body-wrapper {
  /* min-height: 100vh; */
}

.totalcost-wrapper {
  margin: 2em 0 0 2em;
}
.cost-txt {
  color: white;
  margin-bottom: 0.2em;
  font-size: 2rem;
  font-weight: 100;
}
.totalcost {
  color: #54af91;
  font-size: 1.7rem;
  font-weight: 400;
}

.payment-movie-wrapper {
  display: flex;
  color: white;
  overflow: scroll;
  min-height: 40vh;
}

.empty-cart {
  width: 100%;
  text-align: center;
  padding: 50px;
  color: #54af91;
  font-size: 1.5rem;
}

.movie-wrapper {
  margin: 2em;
  width: 80vw;
}

.item-wrapper {
  display: flex;
}

.title {
  margin-bottom: 0.5em;
  font-weight: 600;
}

.cost-item {
  font-weight: 100;
}

.item-txt-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30vw;
}

.img-wrapper {
  margin-right: 3em;
}

.payment-img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
.btns-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#add-payment,
#remove-payment {
  width: 100%;
  border-radius: 5px;
}

.amount {
  margin: 0.5em;
  font-weight: 300;
}

.payment-wrapper {
  background-color: #54af91;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.payment-title {
  color: white;
  font-weight: 200;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 20px;
}

.payform {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.payform input {
  background-color: #171717;
  color: white;
  padding: 10px;
  box-shadow: 1px 2px 5px #17171789;
}

.payform label {
  margin: 10px 0 2px 15px;
  width: 100%;
}

.payform input::placeholder {
  color: white;
}

.card-details-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.cardNumber {
  width: 100%;
}

.cardMY,
.cvcNumber {
  width: 50%;
}

.emailInput,
.nameInput {
  border-radius: 5px;
  border: none;
  width: 100%;
}

.nameInput {
  margin-bottom: 40px;
}

.cardNumber {
  border-radius: 5px 5px 0 0;
  border-bottom: 0.5px solid white;
  border-right: none;
  border-top: none;
  border-left: none;
}

.cardMY {
  border-radius: 0 0 0 5px;
  border-right: 0.25px solid white;
  border-bottom: none;
  border-top: none;
  border-left: none;
}
.cvcNumber {
  border-radius: 0 0 5px 0;
  border-left: 0.25px solid white;
  border-bottom: none;
  border-top: none;
  border-right: none;
}

.payBtn {
  width: 50%;
  padding: 15px 20px;
  font-size: 1rem;
  background-color: #171717;
  color: #54af91;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 2px 5px #17171789;
}

.goBack-btn {
  margin: 20px;
  padding: 10px 15px;
  font-size: 1rem;
  background-color: #171717;
  color: #54af91;
  border: 1px solid #54af91;
  border-radius: 5px;
  box-shadow: 1px 2px 5px #171717;
}

@media only screen and (min-width: 768px) {
  .cart-list,
  .cart-total-container {
    width: 50vw;
  }

  .header-imgs-container {
    display: flex;
    justify-content: space-between;
    margin: 1em 2em 2em 2em;
    width: 60%;
  }

  .payform {
    width: 60%;
  }

  .payment-wrapper {
    align-items: center;
  }

  .btns-wrapper {
    width: 60%;
  }

  .movie-wrapper:first-child {
    margin: 2em 0 2em 2em;
  }

  .movie-wrapper:nth-child(n + 2) {
    margin: 2em 0 2em 0;
  }

  .payment-movie-wrapper {
    min-height: 30vh;
  }
}

@media only screen and (min-width: 1024px) {
  .cart-list,
  .cart-total-container {
    width: 25vw;
  }

  .header-imgs-container {
    display: flex;
    justify-content: space-between;
    margin: 1em 2em 2em 2em;
    width: 40%;
  }

  .how-it-works-img {
    width: 5em;
    margin-bottom: 0.5em;
  }

  .payment-body-wrapper {
    display: flex;
    justify-content: center;
  }
  .payment-main-wrapper {
    display: flex;
    width: 90vw;
  }

  .payment-movie-wrapper {
    flex-direction: column;
    width: 100%;
    max-height: 70vh;
  }
  .payment-wrapper {
    width: 50%;
    align-items: center;
    height: 95%;
  }

  .costNItem-wrapper {
    width: 50%;
  }

  .btns-wrapper {
    width: 33%;
  }

  .payment-title {
    width: 80%;
  }

  .payform {
    align-items: center;
    width: 70%;
  }

  .payment-movie-wrapper {
    overflow-x: hidden;
    overflow-y: scroll;
    margin-top: 30px;
  }

  .movie-wrapper:first-child {
    margin: 2em 0 2em 2em;
  }

  .movie-wrapper:nth-child(n + 2) {
    margin: 2em 0 2em 2em;
  }
}
